apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: http-monitoring
spec:
  selector:
    matchLabels:
      app: http-responces
  endpoints:
  - port: 9000
    interval: 10s
    path: /metrics